<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_metode_iqro2"
    tools:context=".Plan2Iqro1">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_1"
        android:background="@drawable/is_1_ba"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="OnClickBtnS1H1" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_2"
        android:background="@drawable/is_1_a"
        android:layout_alignTop="@+id/iS1_1"
        android:layout_toLeftOf="@+id/iS1_1"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H2" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_3"
        android:background="@drawable/is_1_ba"
        android:layout_alignTop="@+id/iS1_2"
        android:layout_toLeftOf="@+id/iS1_2"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H3" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_4"
        android:background="@drawable/is_1_a"
        android:layout_alignTop="@+id/iS1_3"
        android:layout_toLeftOf="@+id/iS1_3"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H4" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_5"
        android:background="@drawable/is_1_ba"
        android:layout_alignTop="@+id/iS1_4"
        android:layout_toLeftOf="@+id/iS1_4"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H5" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_6"
        android:background="@drawable/is_1_a"
        android:layout_below="@+id/iS1_1"
        android:layout_alignRight="@+id/iS1_1"
        android:layout_marginTop="15dp"
        android:onClick="OnClickBtnS1H6" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_7"
        android:background="@drawable/is_1_ta"
        android:layout_alignTop="@+id/iS1_6"
        android:layout_toLeftOf="@+id/iS1_6"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H7"
        android:nestedScrollingEnabled="false" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_8"
        android:background="@drawable/is_1_ba"
        android:layout_alignTop="@+id/iS1_7"
        android:layout_toLeftOf="@+id/iS1_7"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H8" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_9"
        android:background="@drawable/is_1_a"
        android:layout_alignTop="@+id/iS1_8"
        android:layout_toLeftOf="@+id/iS1_8"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H9" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS10"
        android:background="@drawable/is_1_ta"
        android:layout_alignTop="@+id/iS1_9"
        android:layout_toLeftOf="@+id/iS1_9"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H10" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_11"
        android:background="@drawable/is_1_ta"
        android:layout_below="@+id/iS1_6"
        android:layout_alignLeft="@+id/iS1_6"
        android:layout_marginTop="15dp"
        android:onClick="OnClickBtnS1H11" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_12"
        android:background="@drawable/is_1_ba"
        android:layout_alignBottom="@+id/iS1_11"
        android:layout_toLeftOf="@+id/iS1_11"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H12" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_13"
        android:background="@drawable/is_1_ta"
        android:layout_alignBottom="@+id/iS1_12"
        android:layout_toLeftOf="@+id/iS1_12"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H13" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_14"
        android:background="@drawable/is_1_tsa"
        android:layout_alignBottom="@+id/iS1_13"
        android:layout_toLeftOf="@+id/iS1_13"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H14" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_15"
        android:background="@drawable/is_1_ta"
        android:layout_alignTop="@+id/iS1_14"
        android:layout_toLeftOf="@+id/iS1_14"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H15" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_16"
        android:background="@drawable/is_1_tsa"
        android:layout_below="@+id/iS1_11"
        android:layout_alignRight="@+id/iS1_11"
        android:layout_marginTop="15dp"
        android:onClick="OnClickBtnS1H16" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_21"
        android:background="@drawable/is_1_za"
        android:layout_below="@+id/iS1_16"
        android:layout_alignRight="@+id/iS1_16"
        android:layout_marginTop="15dp"
        android:onClick="OnClickBtnS1H21" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_26"
        android:background="@drawable/is_1_ha"
        android:layout_below="@+id/iS1_21"
        android:layout_alignRight="@+id/iS1_21"
        android:layout_marginTop="15dp"
        android:onClick="OnClickBtnS1H26" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_17"
        android:background="@drawable/is_1_za"
        android:layout_alignBottom="@+id/iS1_16"
        android:layout_toLeftOf="@+id/iS1_16"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H17" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_18"
        android:background="@drawable/is_1_a"
        android:layout_above="@+id/iS1_21"
        android:layout_toLeftOf="@+id/iS1_17"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H18" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_19"
        android:background="@drawable/is_1_za"
        android:layout_alignBottom="@+id/iS1_18"
        android:layout_toLeftOf="@+id/iS1_18"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H19" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_20"
        android:background="@drawable/is_1_ha"
        android:layout_above="@+id/iS1_21"
        android:layout_toLeftOf="@+id/iS1_19"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H20" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_22"
        android:background="@drawable/is_1_a"
        android:layout_alignBottom="@+id/iS1_21"
        android:layout_toLeftOf="@+id/iS1_21"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H22" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_23"
        android:background="@drawable/is_1_ha"
        android:layout_alignBottom="@+id/iS1_22"
        android:layout_toLeftOf="@+id/iS1_22"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H23" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_27"
        android:background="@drawable/is_1_a"
        android:layout_alignBottom="@+id/iS1_26"
        android:layout_toLeftOf="@+id/iS1_26"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H27" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_28"
        android:background="@drawable/is_1_a"
        android:layout_alignBottom="@+id/iS1_27"
        android:layout_toLeftOf="@+id/iS1_27"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H28" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_24"
        android:background="@drawable/is_1_tsa"
        android:layout_above="@+id/iS1_26"
        android:layout_toLeftOf="@+id/iS1_23"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H24" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_25"
        android:background="@drawable/is_1_za"
        android:layout_above="@+id/iS1_26"
        android:layout_toLeftOf="@+id/iS1_24"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H25" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_29"
        android:background="@drawable/is_1_ho"
        android:layout_alignBottom="@+id/iS1_28"
        android:layout_toLeftOf="@+id/iS1_28"
        android:layout_marginRight="30dp"
        android:onClick="OnClickBtnS1H29" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iS1_30"
        android:background="@drawable/is_1_tsa"
        android:layout_alignBottom="@+id/iS1_29"
        android:layout_toLeftOf="@+id/iS1_29"
        android:layout_marginRight="30dp"
        android:nestedScrollingEnabled="false"
        android:onClick="OnClickBtnS1H30" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_home_iqro1"
        android:background="@drawable/btn_home"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/iS1_27"
        android:layout_toStartOf="@+id/iS1_27"
        android:onClick="OnClickIqro1" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_sound_iqro1"
        android:background="@drawable/btn_sound"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/iS1_29"
        android:layout_alignEnd="@+id/iS1_29" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:background="@drawable/btn_iqro_1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp" />

</RelativeLayout>
