<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Plan2Iqro2"
    android:background="@drawable/bg_metode_iqro2">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_1"
        android:background="@drawable/is_2_tata"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="OnClickBtnS2H1" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_2"
        android:background="@drawable/is_2_tada"
        android:layout_alignTop="@+id/iS2_1"
        android:layout_toLeftOf="@+id/iS2_1"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H2" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_3"
        android:background="@drawable/is_2_baro"
        android:layout_alignTop="@+id/iS2_2"
        android:layout_toLeftOf="@+id/iS2_2"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H3" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_4"
        android:background="@drawable/is_2_bawa"
        android:layout_alignTop="@+id/iS2_3"
        android:layout_toLeftOf="@+id/iS2_3"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H4" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_6"
        android:background="@drawable/is_2_badza"
        android:layout_alignTop="@+id/iS2_5"
        android:layout_toLeftOf="@+id/iS2_5"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H6" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_5"
        android:background="@drawable/is_2_baba"
        android:layout_below="@+id/iS2_1"
        android:layout_alignRight="@+id/iS2_1"
        android:layout_marginTop="10dp"
        android:onClick="OnClickBtnS2H5" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_9"
        android:background="@drawable/is_2_batsa"
        android:layout_below="@+id/iS2_5"
        android:layout_alignRight="@+id/iS2_5"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"
        android:onClick="OnClickBtnS2H9" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_13"
        android:background="@drawable/is_2_taro"
        android:layout_below="@+id/iS2_9"
        android:layout_alignRight="@+id/iS2_9"
        android:layout_marginTop="10dp"
        android:onClick="OnClickBtnS2H13" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_17"
        android:background="@drawable/is_2_baa"
        android:layout_below="@+id/iS2_13"
        android:layout_alignRight="@+id/iS2_13"
        android:layout_marginTop="10dp"
        android:onClick="OnClickBtnS2H17" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_21"
        android:background="@drawable/is_2_taa"
        android:layout_below="@+id/iS2_17"
        android:layout_alignRight="@+id/iS2_17"
        android:layout_marginTop="10dp"
        android:onClick="OnClickBtnS2H21" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_25"
        android:background="@drawable/is_2_tokha"
        android:layout_below="@+id/iS2_21"
        android:layout_alignRight="@+id/iS2_21"
        android:layout_marginTop="10dp"
        android:onClick="OnClickBtnS2H25" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_7"
        android:background="@drawable/is_2_taro"
        android:layout_alignBottom="@+id/iS2_6"
        android:layout_toLeftOf="@+id/iS2_6"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H7" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_8"
        android:background="@drawable/is_2_tajai"
        android:layout_alignTop="@+id/iS2_7"
        android:layout_toLeftOf="@+id/iS2_7"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H8" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_10"
        android:background="@drawable/is_2_tadza"
        android:layout_alignTop="@+id/iS2_9"
        android:layout_toLeftOf="@+id/iS2_9"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H10" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_11"
        android:background="@drawable/is_2_tsatsa"
        android:layout_alignBottom="@+id/iS2_10"
        android:layout_toLeftOf="@+id/iS2_10"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H11" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_12"
        android:background="@drawable/is_2_jaitsa"
        android:layout_above="@+id/iS2_13"
        android:layout_toLeftOf="@+id/iS2_11"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H12" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_14"
        android:background="@drawable/is_2_tada"
        android:layout_above="@+id/iS2_17"
        android:layout_toLeftOf="@+id/iS2_13"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H14" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_15"
        android:background="@drawable/is_2_badza"
        android:layout_alignBottom="@+id/iS2_14"
        android:layout_toLeftOf="@+id/iS2_14"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H15" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_16"
        android:background="@drawable/is_2_baro"
        android:layout_above="@+id/iS2_17"
        android:layout_toLeftOf="@+id/iS2_15"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H16" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_18"
        android:background="@drawable/is_2_baata"
        android:layout_above="@+id/iS2_21"
        android:layout_toLeftOf="@+id/iS2_17"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H18" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_19"
        android:background="@drawable/is_2_taa"
        android:layout_alignTop="@+id/iS2_18"
        android:layout_toLeftOf="@+id/iS2_18"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H19" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_20"
        android:background="@drawable/is_2_taata"
        android:layout_alignBottom="@+id/iS2_19"
        android:layout_toLeftOf="@+id/iS2_19"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H20" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_22"
        android:background="@drawable/is_2_badza"
        android:layout_alignTop="@+id/iS2_21"
        android:layout_toLeftOf="@+id/iS2_21"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H22" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_23"
        android:background="@drawable/is_2_baa"
        android:layout_alignBottom="@+id/iS2_22"
        android:layout_toLeftOf="@+id/iS2_22"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H23" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_24"
        android:background="@drawable/is_2_jaitsa"
        android:layout_alignBottom="@+id/iS2_23"
        android:layout_toLeftOf="@+id/iS2_23"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H24" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_26"
        android:background="@drawable/is_2_zama"
        android:layout_alignBottom="@+id/iS2_25"
        android:layout_toLeftOf="@+id/iS2_25"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H26" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_27"
        android:background="@drawable/is_2_kana"
        android:layout_alignBottom="@+id/iS2_26"
        android:layout_toLeftOf="@+id/iS2_26"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H27" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/iS2_28"
        android:background="@drawable/is_2_syaa"
        android:layout_alignTop="@+id/iS2_27"
        android:layout_toLeftOf="@+id/iS2_27"
        android:layout_marginRight="38dp"
        android:onClick="OnClickBtnS2H28" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_home_iqro2"
        android:background="@drawable/btn_home"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/iS2_27"
        android:layout_toEndOf="@+id/iS2_27"
        android:onClick="OnCLickIqro2" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_sound_iqro2"
        android:background="@drawable/btn_sound"
        android:layout_alignBottom="@+id/iS2_27"
        android:layout_toRightOf="@+id/iS2_28"
        android:layout_toEndOf="@+id/iS2_28"
        android:layout_marginBottom="-35dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView3"
        android:background="@drawable/btn_iqro_2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp" />

</RelativeLayout>
